# wuhun

./: .gitignore  .project  build.xml  gift_package_history.sql  player_base.sql  player_potential_pending.sql  player_potentials.sql  scratch_cards.sql  伺服器後台UI美化指南.txt
.claude/: settings.local.json
java/org/l2jmobius/commons/database/: DatabaseFactory.java
java/org/l2jmobius/discord/: DiscordBindingManager.java  DiscordDAO.java  DiscordManager.java  SystemGuideEntry.java  SystemGuideManager.java
java/org/l2jmobius/discord/listener/: DiscordEventListener.java
java/org/l2jmobius/discord/model/: DiscordBinding.java
java/org/l2jmobius/gameserver/: GameServer.java  LoginServerThread.java  Shutdown.java
java/org/l2jmobius/gameserver/ai/: AttackableAI.java
java/org/l2jmobius/gameserver/config/: ConfigLoader.java  GrandBossConfig.java  PlayerConfig.java  RatesConfig.java
java/org/l2jmobius/gameserver/config/custom/: AllowedPlayerRacesConfig.java  ClassBalanceConfig.java  Custom.java  DiscordConfig.java  MerchantZeroSellPriceConfig.java  MirrorInstanceConfig.java  MultiLayerDungeonConfig.java
java/org/l2jmobius/gameserver/data/enums/: CategoryType.java  CharacterStyleCategoryType.java
java/org/l2jmobius/gameserver/data/holders/: CharacterStyleDataHolder.java  EquipmentUpgradeHolder.java  LimitShopProductHolder.java  PetCollectionData.java  PetHatchData.java  PotentialRarityHolder.java  PotentialSkillRangeHolder.java  PotentialSlotHolder.java  UnclaimedPetData.java  WuxianDataHolder.java
java/org/l2jmobius/gameserver/data/sql/: ClanTable.java  OfflineTraderTable.java  PromotionRewardDAO.java
java/org/l2jmobius/gameserver/data/xml/: CharacterStylesData.java  ClanLevelData.java  EquipmentUpgradeData.java  EquipmentUpgradeNormalData.java  HennaCombinationData.java  LimitShopClanData.java  LimitShopCraftData.java  LimitShopData.java  MorphData.java  MultiLayerRewardData.java  NpcData.java  PetHatchingDAO.java  PetSnapshotData.java  PotentialDAO.java  PotentialData.java  RefineSystemData.java  RelicCouponData.java  SacrificeData.java  ScratchCardData.java  SkillData.java  SoulRingAbilityData.java  VariationData.java  WuxianData.java
java/org/l2jmobius/gameserver/handler/: BossDropHandler.java  IBossDropHandler.java  MorphScrollHandler.java  SacrificeHandler.java
java/org/l2jmobius/gameserver/handler/admincommandhandlers/: AdminDailyReset.java
java/org/l2jmobius/gameserver/instancemechanics/: AbstractBossMechanic.java  BossMechanicManager.java  IBossMechanic.java
java/org/l2jmobius/gameserver/instancemechanics/impl/: DistanceControlMechanic.java  TargetMarkMechanic.java
java/org/l2jmobius/gameserver/listeners/: MorphListener.java
java/org/l2jmobius/gameserver/managers/: AdenLaboratoryManager.java  BattleWithBalokManager.java  DailyResetManager.java  DatabaseIdManager.java  DatabaseSpawnManager.java  InstanceManager.java  MorphManager.java  PurgeRankingManager.java  RankManager.java  RefineSystemManager.java  SacrificeManager.java  TreasureManager.java
java/org/l2jmobius/gameserver/managers/events/: InstanceEntryManager.java  LeonasDungeonManager.java  SecretShopEventManager.java  ValakasTempleManager.java
java/org/l2jmobius/gameserver/model/: EffectList.java  Hit.java  Spawn.java  VariationInstance.java  World.java  WorldObject.java
java/org/l2jmobius/gameserver/model/actor/: Attackable.java  Creature.java  Npc.java  Player.java  Summon.java
java/org/l2jmobius/gameserver/model/conditions/: ConditionUsingItemType.java
java/org/l2jmobius/gameserver/model/cubic/: Cubic.java
java/org/l2jmobius/gameserver/model/drops/: WorldDropManager.java
java/org/l2jmobius/gameserver/model/events/: EventType.java
java/org/l2jmobius/gameserver/model/groups/: Party.java
java/org/l2jmobius/gameserver/model/instancezone/: Instance.java
java/org/l2jmobius/gameserver/model/item/: EtcItem.java  (+1 more)
java/org/l2jmobius/gameserver/network/: Encryption.java  ExClientPackets.java  GameClient.java  NpcStringId.java  ServerPackets.java  SystemMessageId.java
java/org/l2jmobius/gameserver/scripting/: ScriptEngine.java
java/org/l2jmobius/gameserver/taskmanagers/: AttackableThinkTaskManager.java  AutoPlayTaskManager.java  AutoPotionTaskManager.java  AutoUseTaskManager.java  CreatureAttackTaskManager.java  MovementTaskManager.java  RespawnTaskManager.java
java/org/l2jmobius/gameserver/ui/: Gui.java  InfoPanel.java  SystemPanel.java  ToolsPanel.java  frmAbout.java
java/org/l2jmobius/gameserver/util/: CharacterStyleConfigGenerator.java
java/org/l2jmobius/loginserver/network/: LoginEncryption.java
java/org/l2jmobius/loginserver/ui/: Gui.java  frmAbout.java
java/tools/donationreward/: DonationRewardManagerFrame.java  DonationRewardManagerLauncher.java
java/tools/giftpackage/: GiftPackageManagerFrame.java  GiftPackageManagerLauncher.java
java/tools/npceditor/: NpcDataModel.java  NpcEditorFrame.java  NpcEditorLauncher.java  NpcXmlParser.java
java/tools/playerbase/: PlayerBaseManagerFrame.java  PlayerBaseManagerLauncher.java
java/tools/promotionmanager/: PromotionManagerFrame.java  PromotionManagerLauncher.java
java/wuhun/web/shop/: WebShopMailConfig.java  WebShopMailManager.java
launcher/: Gameserver.launch  Loginserver.launch  Search.launch
開發規劃/: 01_Discord交易市集.txt  02_GM獎勵發放系統.txt
(+129 files in other folders)
