<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="L2J_Mobius_Essence_10.1_SamuraiCrow" default="cleanup" basedir=".">
	<description>
		此文件是 L2J Mobius 專案的一部分。

		本程式為自由軟體：您可以根據自由軟體基金會發布的 GNU 通用公共授權的條款重新分發和/或修改它，

		您可以選擇使用授權的第 3 版，或者

		任何更新的版本。

		本程式分發的目的是希望它能有用，

		但沒有任何保證；甚至不包含適銷性或特定用途適用性的默示保證。

		請參閱 GNU

		通用公共授權了解更多詳情。

		您應該已收到一份 GNU 通用公共授權的副本，

		與本程式一起提供。如果沒有，請造訪 [http://www.gnu.org/licenses/]。
	</description>

	<property name="build" location="../L2J_Mobius_541_武魂/build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.libs" location="${build.dist}/libs" />
	<property name="build.dist.databaseinstaller" location="${build.dist}/db_installer" />
	<property name="datapack" location="dist" />
	<property name="libs" location="${datapack}/libs" />
	<property name="src" location="java" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
			<exclude name="**/*-sources.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="../libs/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK25.present" />
		<fail unless="JDK25.present" message="Java 25 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>

	<target name="init" depends="checkRequirements" description="Create the output directories.">
		<delete dir="${build.bin}" quiet="true" />
		<mkdir dir="${build.bin}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.bin}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="25" target="25" encoding="UTF-8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar files.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss z" />
		</tstamp>

		<jar destfile="${build}/LoginServer.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/databaseinstaller/**" />
				<exclude name="**/gameserver/**" />
			</fileset>
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jmobius.org/" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="org.l2jmobius.loginserver.LoginServer" />
			</manifest>
		</jar>
		<jar destfile="${build}/GameServer.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/databaseinstaller/**" />
				<exclude name="**/loginserver/**" />
				<exclude name="**/accountmanager/**" />
				<exclude name="**/registerserver/**" />
			</fileset>
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jmobius.org/" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="org.l2jmobius.gameserver.GameServer" />
			</manifest>
		</jar>
		<jar destfile="${build}/DatabaseInstaller.jar" level="9">
			<fileset dir="${build.bin}">
				<include name="**/databaseinstaller/**" />
				<include name="**/commons/ui/**" />
				<include name="**/commons/util/**" />
				<include name="**/SQLFilter**" />
			</fileset>
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Implementation-URL" value="http://www.l2jmobius.org/" />
				<attribute name="Main-Class" value="org.l2jmobius.tools.DatabaseInstaller" />
			</manifest>
		</jar>
	</target>

	<target name="adding-core" depends="jar" description="Adding the compiled jars to the Zip file.">
		<zip destfile="${build}/L2J_Mobius_Essence_10.1_SamuraiCrow.zip" basedir="${build.dist}" level="9" />
	</target>

	<target name="adding-datapack" depends="adding-core" description="Updating the Zip file with datapack content.">
		<zip destfile="${build}/L2J_Mobius_Essence_10.1_SamuraiCrow.zip" basedir="${datapack}" excludes="**/*-sources.jar" update="true" level="9" />
	</target>

	<target name="adding-readme" depends="adding-datapack" description="Adding readme.txt to the Zip file.">
		<zip destfile="${build}/L2J_Mobius_Essence_10.1_SamuraiCrow.zip" basedir="." includes="readme.txt" update="true" level="9" />
	</target>

	<target name="cleanup" depends="adding-readme" description="Cleaning the build folder.">
		<delete dir="${build.dist}" />
	</target>
</project>