========================================
L2J Mobius 伺服器後台 UI 美化指南
========================================

你的後台UI使用：Java Swing
當前主題：深色主題（已啟用）

## 📊 當前UI配色分析：

文件：E:\L2J_Mobius_541_武魂\java\org\l2jmobius\gameserver\ui\Gui.java

當前配色（第58-64行）：
- BG_COLOR = (30, 30, 30)      // 背景色：深灰黑
- FG_COLOR = (240, 240, 240)   // 前景色：淺灰白
- PANEL_BG = (45, 45, 45)      // 面板背景：中灰
- INPUT_BG = (55, 55, 55)      // 輸入框背景：淺灰
- BORDER_COLOR = (100, 100, 100) // 邊框：灰色
- BUTTON_BG = (70, 70, 70)     // 按鈕背景：灰色

## 🎨 美化方案選項：

### 方案1：現代化深色主題（推薦）
類似 VS Code / Discord 風格

配色建議：
private static final Color BG_COLOR = new Color(32, 33, 36);        // Discord 深灰
private static final Color FG_COLOR = new Color(220, 221, 222);     // 淺灰白
private static final Color PANEL_BG = new Color(47, 49, 54);        // 面板深灰
private static final Color INPUT_BG = new Color(64, 68, 75);        // 輸入框灰
private static final Color BORDER_COLOR = new Color(79, 84, 92);    // 邊框灰藍
private static final Color BUTTON_BG = new Color(88, 101, 242);     // Discord 藍紫色
private static final Color BUTTON_HOVER = new Color(71, 82, 196);   // 懸停時深藍紫
private static final Color ACCENT_COLOR = new Color(0, 168, 255);   // 強調色：天藍

### 方案2：Material Design 深色
類似 Android Studio 風格

配色建議：
private static final Color BG_COLOR = new Color(33, 33, 33);        // Material 深灰
private static final Color FG_COLOR = new Color(255, 255, 255);     // 純白
private static final Color PANEL_BG = new Color(48, 48, 48);        // 面板灰
private static final Color INPUT_BG = new Color(66, 66, 66);        // 輸入框灰
private static final Color BORDER_COLOR = new Color(97, 97, 97);    // 邊框灰
private static final Color BUTTON_BG = new Color(3, 169, 244);      // Material 藍
private static final Color BUTTON_HOVER = new Color(2, 136, 209);   // 懸停深藍
private static final Color ACCENT_COLOR = new Color(255, 193, 7);   // 強調色：琥珀黃

### 方案3：賽博龐克風格
霓虹色調

配色建議：
private static final Color BG_COLOR = new Color(15, 15, 25);        // 深藍黑
private static final Color FG_COLOR = new Color(0, 255, 255);       // 霓虹青
private static final Color PANEL_BG = new Color(25, 25, 40);        // 深藍灰
private static final Color INPUT_BG = new Color(35, 35, 55);        // 藍灰
private static final Color BORDER_COLOR = new Color(255, 0, 255);   // 霓虹紫
private static final Color BUTTON_BG = new Color(255, 0, 128);      // 霓虹粉
private static final Color BUTTON_HOVER = new Color(200, 0, 100);   // 深粉
private static final Color ACCENT_COLOR = new Color(0, 255, 128);   // 霓虹綠

### 方案4：專業商務風格
低調奢華

配色建議：
private static final Color BG_COLOR = new Color(24, 26, 27);        // 深炭灰
private static final Color FG_COLOR = new Color(229, 229, 229);     // 淺灰
private static final Color PANEL_BG = new Color(38, 40, 41);        // 炭灰
private static final Color INPUT_BG = new Color(52, 54, 55);        // 中灰
private static final Color BORDER_COLOR = new Color(76, 78, 79);    // 灰色
private static final Color BUTTON_BG = new Color(0, 122, 204);      // 專業藍
private static final Color BUTTON_HOVER = new Color(0, 102, 170);   // 深藍
private static final Color ACCENT_COLOR = new Color(255, 185, 0);   // 金色

## 🔧 進階美化功能：

### 1. 添加圓角按鈕
在 Gui.java 中添加自定義按鈕類：

class RoundedButton extends JButton {
    public RoundedButton(String text) {
        super(text);
        setContentAreaFilled(false);
        setFocusPainted(false);
        setBorderPainted(false);
    }

    @Override
    protected void paintComponent(Graphics g) {
        Graphics2D g2 = (Graphics2D) g.create();
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

        if (getModel().isPressed()) {
            g2.setColor(BUTTON_HOVER);
        } else {
            g2.setColor(BUTTON_BG);
        }

        g2.fillRoundRect(0, 0, getWidth(), getHeight(), 10, 10);
        g2.dispose();
        super.paintComponent(g);
    }
}

### 2. 添加漸變背景
在面板繪製中添加：

@Override
protected void paintComponent(Graphics g) {
    Graphics2D g2 = (Graphics2D) g;
    GradientPaint gradient = new GradientPaint(
        0, 0, new Color(30, 30, 30),
        0, getHeight(), new Color(50, 50, 50)
    );
    g2.setPaint(gradient);
    g2.fillRect(0, 0, getWidth(), getHeight());
    super.paintComponent(g);
}

### 3. 添加陰影效果
為面板添加陰影：

panel.setBorder(BorderFactory.createCompoundBorder(
    BorderFactory.createLineBorder(new Color(0, 0, 0, 50), 2),
    BorderFactory.createEmptyBorder(10, 10, 10, 10)
));

### 4. 使用更好的字體
修改字體設定（第108行）：

// 原始：
_txtrConsole.setFont(new Font("Monospaced", Font.PLAIN, 16));

// 改為：
_txtrConsole.setFont(new Font("Consolas", Font.PLAIN, 14));  // Windows
// 或
_txtrConsole.setFont(new Font("Monaco", Font.PLAIN, 14));    // Mac
// 或
_txtrConsole.setFont(new Font("JetBrains Mono", Font.PLAIN, 14));  // 需安裝字體

### 5. 添加圖標
為按鈕添加圖標：

ImageIcon icon = new ImageIcon("path/to/icon.png");
mntmShutdown.setIcon(icon);

## 📦 不需要外部依賴庫

Java Swing 的美化**不需要**添加外部 JAR 依賴庫，因為：
1. 所有UI組件都是 Java 內建的
2. 顏色、字體、佈局都是透過代碼控制
3. Look and Feel 也是 Java 內建的

## 🚀 快速應用方案：

### 步驟1：備份原始文件
複製 Gui.java 作為備份

### 步驟2：修改配色
打開 Gui.java，找到第58-64行，替換為你選擇的配色方案

### 步驟3：重新編譯
編譯 GameServer

### 步驟4：重啟伺服器
查看新的UI效果

## 💡 推薦配置：

如果不確定選哪個，我推薦**方案1：現代化深色主題**
- 專業且不刺眼
- 類似流行的開發工具
- 長時間使用不疲勞

## ⚠️ 注意事項：

1. 修改UI只影響伺服器後台，不影響遊戲客戶端
2. 顏色值使用 RGB 格式：new Color(R, G, B)
3. 範圍：0-255
4. 建議先在測試環境試驗

========================================
需要我幫你實施某個方案嗎？
========================================
